{
  "name": "t3-app-1",
  "version": "1.0.0",
  "description": "project for ExpressJS with React + Vite using tRPC",
  "main": "index.js",
  "packageManager": "pnpm@10.7.1",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=client"
  },
  "workspaces": [
    "./packages/client",
    "./packages/server"
  ],
  "keywords": [
    "ExpressJS",
    "React",
    "Vite",
    "tRPC",
    "typescript"
  ],
  "prisma": {
    "schema": "./packages/server/prisma/schema.prisma"
  },
  "author": "Rashed",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
